{
  "name": "onfire",
  "version": "0.1.3",
  "description": "Models & Promises for Firebase",
  "main": "dist/onfire.min.js",
  "scripts": {
    "test": "node_modules/.bin/tape test/**_test.js | node_modules/.bin/faucet",
    "build": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isabo/onfire.git"
  },
  "keywords": [
    "firebase",
    "models",
    "promises"
  ],
  "author": "Itzy Sabo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isabo/onfire/issues"
  },
  "homepage": "https://github.com/isabo/onfire",
  "peerDependencies": {
    "firebase": "^2.2.7"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "closure-compiler": "git://github.com/isabo/node-closure.git#allow-newer-compiler",
    "faucet": "0.0.1",
    "firebase-externs": "0.0.0",
    "fs-extra": "^0.26.2",
    "google-closure-compiler": "^20151015.0.0",
    "google-closure-library": "^20151015.0.0",
    "mockfirebase": "^0.11.0",
    "proxyquire": "^1.6.0",
    "proxyquire-universal": "^1.0.7",
    "proxyquireify": "^2.1.0",
    "tape": "^4.0.0"
  }
}
